{
  "name": "beta-classroom-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run images:generate && vite",
    "images:generate": "node scripts/generate-gallery-assets.mjs",
    "build": "npm run images:generate && tsc --noEmit && vite build",
    "preview": "vite preview",
    "perf:size": "size-limit && node scripts/check-image-budget.mjs",
    "perf:lighthouse:ci": "lhci collect --config=.lighthouserc.json && lhci assert --config=.lighthouserc.json",
    "perf:verify": "npm run build && npm run perf:size && npm run perf:lighthouse:ci"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@size-limit/file": "^12.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.3.1",
    "lighthouse": "^12.8.2",
    "sharp": "^0.34.5",
    "size-limit": "^12.0.1",
    "typescript": "^5.4.5",
    "vite": "^5.1.6",
    "web-vitals": "^5.2.0"
  },
  "size-limit": [
    {
      "path": "dist/assets/react-vendor-*.js",
      "limit": "160 KB"
    },
    {
      "path": "dist/assets/index-*.js",
      "limit": "25 KB"
    },
    {
      "path": "dist/assets/web-vitals*.js",
      "limit": "15 KB"
    },
    {
      "path": "dist/assets/index-*.css",
      "limit": "20 KB"
    }
  ]
}
